# browseftp

./: BUILD.md  LICENSE  README.md  RELEASE_NOTES.md  build.cmd  pom.xml
deploy/: DEPLOY.md  ftpclient.service
frontend/: .gitignore  .npmrc  angular.json  build.cmd  package-lock.json  package.json  tsconfig.json
frontend/src/: heic2any.d.ts  index.html  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/components/panel/: panel.component.html  panel.component.ts
frontend/src/app/services/: file.service.ts  ftp.service.ts  jobs.service.ts  settings.service.ts
src/main/java/by/homesite/ftpclient/: FtpclientApplication.java
src/main/java/by/homesite/ftpclient/config/: StorageProperties.java
src/main/java/by/homesite/ftpclient/model/: FileItem.java
src/main/java/by/homesite/ftpclient/service/: Conflict.java  FtpService.java  JobService.java  OverwritePolicy.java  SettingsService.java  StorageException.java  StorageService.java
src/main/java/by/homesite/ftpclient/web/: ApiExceptionHandler.java  FileController.java  FtpController.java  InfoController.java  JobController.java  Requests.java  SettingsController.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-BKZU4D7N.js  main-NWBY3PZO.js  main-SBJGWBDX.js  styles-4XCJ427B.css  styles-QXHGTYCR.css
src/test/java/by/homesite/ftpclient/: FtpclientApplicationTests.java
