<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>by.homesite</groupId>
	<artifactId>ftpclient</artifactId>
	<version>1.0.0-alpha</version>
	<name>Tiny FTP File Browser</name>
	<description>Self-contained Spring Boot + Angular two-panel file manager for local and FTP file systems.</description>
	<url>https://homesite.by</url>
	<organization>
		<name>homesite.by</name>
		<url>https://homesite.by</url>
	</organization>
	<developers>
		<developer>
			<name>Aliaksandr Piatkevich</name>
			<url>https://homesite.by</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<java.version>25</java.version>
		<frontend.dir>${project.basedir}/frontend</frontend.dir>
		<!-- Default npm executable name (Linux/macOS). On Windows the
		     'windows-npm' profile below overrides this to 'npm.cmd'.
		     You can also override manually with -Dnpm.executable=... -->
		<npm.executable>npm</npm.executable>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mustache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mustache-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Pin to a fully-cached version (Spring Boot 4.1 defaults to 3.5.0,
			     whose maven-filtering/plexus-utils deps may not be available
			     behind a restricted proxy). -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.5</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- The Angular UI is pre-built into src/main/resources/static and is
			     therefore packaged automatically as standard Spring Boot static
			     resources. To rebuild the UI, run the 'build-frontend' profile
			     (mvn -Pbuild-frontend ...) or frontend/build.cmd. -->
		</plugins>
	</build>

	<profiles>
		<!-- On Windows the npm launcher is 'npm.cmd', not 'npm'. Activated
		     automatically by the OS family so the 'build-frontend' profile
		     works cross-platform without manual flags. -->
		<profile>
			<id>windows-npm</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<npm.executable>npm.cmd</npm.executable>
			</properties>
		</profile>
		<!-- Optional: rebuild the Angular UI using the locally installed Node/npm
		     (no download from nodejs.org). Activate explicitly:
		         mvn -Pbuild-frontend package
		     Requires Node/npm on PATH. The esbuild binary path and npm executable
		     can be overridden via -Desbuild.binary=... / -Dnpm.executable=... -->
		<profile>
			<id>build-frontend</id>
			<build>
				<plugins>
					<!-- On 'clean' wipe the Angular build caches AND the committed
					     compiled UI under src/main/resources/static, so the fresh
					     'npm run build' output below is the single source of truth
					     and a stale index.html can't shadow the new bundle.
					     node_modules is intentionally NOT deleted: 'npm ci' below
					     removes and recreates it cleanly (avoiding ENOTEMPTY). -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${frontend.dir}/.angular</directory>
								</fileset>
								<fileset>
									<directory>${frontend.dir}/dist</directory>
								</fileset>
								<fileset>
									<directory>${project.basedir}/src/main/resources/static</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<id>npm-install</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${npm.executable}</executable>
									<workingDirectory>${frontend.dir}</workingDirectory>
									<!-- Stream npm output live (and connect stdin) so the
									     build doesn't look "silently hung" while npm works. -->
									<inheritIo>true</inheritIo>
									<arguments>
										<!-- 'npm ci' does a clean, reproducible install from
										     package-lock.json: it removes node_modules first
										     (avoiding ENOTEMPTY) and is the right choice for
										     automated builds. The 'http' log level prints a
										     fetch line per package so progress is visible
										     (proves the step is working / pinpoints a network
										     stall). -->
										<argument>ci</argument>
										<argument>--no-audit</argument>
										<argument>--no-fund</argument>
										<argument>--loglevel</argument>
										<argument>http</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm-build</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${npm.executable}</executable>
									<workingDirectory>${frontend.dir}</workingDirectory>
									<inheritIo>true</inheritIo>
									<arguments>
										<argument>run</argument>
										<argument>build</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Copy the fresh Angular output into the committed static
					     resources (src/main/resources/static). Runs after npm-build
					     (generate-resources) and BEFORE the default resource copy
					     (process-resources), so the freshly built UI is what gets
					     packaged into the jar. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-frontend</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/src/main/resources/static</outputDirectory>
									<resources>
										<resource>
											<directory>${frontend.dir}/dist</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
