[Unit]
Description=Tiny FTP File Browser (Spring Boot)
Documentation=https://homesite.by
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

# Dedicated, unprivileged service account (see DEPLOY.md to create it).
User=ftpclient
Group=ftpclient

# Where the app and its managed files live.
WorkingDirectory=/opt/ftpclient

# Java launcher. Adjust the path if 'java' is not on PATH for the service user,
# e.g. /usr/lib/jvm/temurin-25-jdk/bin/java
ExecStart=/usr/bin/java -jar /opt/ftpclient/ftpclient.jar \
    --server.port=8899 \
    --app.root-dir=/srv/ftpfiles

# Restart on failure.
Restart=on-failure
RestartSec=5
SuccessExitStatus=143

# Graceful shutdown (Spring Boot stops on SIGTERM).
TimeoutStopSec=30

# --- Hardening (optional but recommended) ---
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
# The managed directory must remain writable for file operations:
ReadWritePaths=/srv/ftpfiles

[Install]
WantedBy=multi-user.target

